
\documentclass[12pt,parskip,a4paper,oneside]{article}

\usepackage{geometry}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\usepackage[ngerman]{babel}
\usepackage{graphicx} % Required for inserting images
\title{DigitalNomad}
\author{Christian Schröder}
\date{Februar 08.02.2023 - 24.02.2023}




\midrule 
 \vspace*{0.5cm}
\begin{center}
\bf{Projektarbeit}\\
\vspace*{0.4cm}
\bf{Benjamin Rüling}\\
\bf{Ivan Babayev}\\
\bf{Colin Schmidt}\\
\bf{Manuel Fischer}\\
\end{center}



\begin{document}

\maketitle

\tableofcontents
\newpage


\section{Einleitung}
\subsection{Kontext der Arbeit}
\subsection{Anforderungen}

\newpage
\section{Technische Grundlagen}
\subsection{Verwendete Technische-Werkzeuge}

\newpage 
\section {Darstellung der entwickelten Lösung}
\subsubsection{Softwarearchitektur der Lösung}
\subsubsection{Komponente Frontend}
\subsubsection{Komponente Backend}
\subsubsection{Übersicht Verzeichnisse und Dateien (CLI tree) }

\newpage 
\section {Hinweise zur Installation und zum Betrieb der Lösung}

\newpage
\section{Retrospektive zum Lernerfolg}
\subsubsection{Gewonnene Erkenntnisse für zukünftige Projekte}

\end{document}



